/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./../node_modules/webpack/buildin/harmony-module.js */

/*! ./audio_listener */

/*! ./common */

/*! ./midi */

/*! ./pitches */

/*! ./polywad */

/*! ./presets */

/*! ./sound_iterator */

/*! ./wad.js */

/*! exports provided: default */

/*! exports provided: logStats, logMessage, context, noiseBuffer, isArray, valueOrDefault, constructEnv, constructFilter, requestAudioFile, constructVibrato, constructTremolo, constructReverb, constructPanning, constructDelay, constructCompressor, getConsent, permissionsGranted, setUpMic, setUpPanningOnPlay, setUpVibratoOnPlay, setUpTremoloOnPlay, setUpDelayOnPlay, setUpTunaOnPlay, plugEmIn, setUpEnvOnPlay, setUpFilterOnPlay, setUpReverbOnPlay, filterEnv, playEnv, setUpOscillator, createFilters */

/*! exports provided: midiMap, assignMidiMap, midiInstrument, midiInputs */

/*! exports provided: pitches, pitchesArray */

/*! no static exports found */

/*! tunajs */

/*!********************!*\
        !*** ./src/wad.js ***!
        \********************/

/*!*********************!*\
        !*** ./src/main.js ***!
        \*********************/

/*!*********************!*\
        !*** ./src/midi.js ***!
        \*********************/

/*!***********************!*\
        !*** ./src/common.js ***!
        \***********************/

/*!************************!*\
        !*** ./src/pitches.js ***!
        \************************/

/*!************************!*\
        !*** ./src/polywad.js ***!
        \************************/

/*!************************!*\
        !*** ./src/presets.js ***!
        \************************/

/*!*******************************!*\
        !*** ./src/audio_listener.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/sound_iterator.js ***!
        \*******************************/

/*!*************************************!*\
        !*** ./node_modules/tunajs/tuna.js ***!
        \*************************************/

/*!*******************************************!*\
        !*** (webpack)/buildin/harmony-module.js ***!
        \*******************************************/

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
